自行车租赁系统 - 副本/客户端/客户端/View/Individual/RouteInfo/RouteItemMap.xaml

<Page
    x:Class="客户端.View.Individual.RouteInfo.RouteItemMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:客户端.View.Individual.RouteInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="privacyTittle" Background="#FF40D4E2"  Grid.Row="0">
            <Button Name="BackB" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="#FF40D4E2"
                    Content="&#xE0A6;" Click="BackB_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Text="行程路线" FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

        <Grid Grid.Row="1" Background="White">
            <Map:MapControl Name="routeMap" Loaded="routeMap_Loaded"
                            MapServiceToken= "Z5esxKCKfNSCGSpFfGx7~HqEpg8rx3A4KvAEAPGuV6A~AnVe5T - XD0GmA4zaNJP9mjD6bRKgqZiNtQgT7ta8lP6Rdb0emOcpGGmyur9LfeWR" 
                            Background="{x:Null}" Height="730"
                            />
        </Grid> 
    </Grid>
</Page>
