自行车租赁系统 - 副本/客户端/客户端/View/InformationPage.xaml

<Page
    x:Class="客户端.View.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:客户端.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:客户端.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="privacyTittle" Background="#FF40D4E2"  Grid.Row="0">
            <Button Name="BackB" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="#FF40D4E2"
                    Content="&#xE0A6;" Click="BackB_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Text="我的消息" FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

        <ListView Name="infoList" Grid.Row="1" 
                  ItemsSource="{x:Bind Informations}"
                  IsItemClickEnabled="True"
                  ItemClick="infoList_ItemClick">
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="data:Information">
                    <StackPanel Margin="10">
                        <Image Width="150" Height="75"  Source="{x:Bind CoverImage}"/>
                        <TextBlock FontSize="10" Text="{x:Bind PublishedTime}"/>
                        <TextBlock FontSize="14" Text="{x:Bind Title}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
