自行车租赁系统 - 副本/客户端/客户端/View/MainPage.xaml

<Page Name="myPage" Width="500" Height="750"
    x:Class="客户端.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:客户端"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:Windows.UI.Xaml.Controls.Maps" 
    
    mc:Ignorable="d" >
    <Page.Resources/>

    <Frame Name="myFrame"  Background="White">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Name="menup" >
                <Button Name="HamburgerButton" Height="40" Width="40" FontSize="24"  Click="HamburgerButton_Click"
                FontFamily="Segoe MDL2 Assets" Content="&#xE700;"  RelativePanel.AlignLeftWithPanel="True"/>
                <AppBarButton Name="SearchButon" RelativePanel.AlignRightWithPanel="True" Height="40" Width="40" FontSize="24" 
                          Icon="Find"  Click="SearchButon_Click"/>
                <TextBox Name="addressBox" RelativePanel.LeftOf="SearchButon" RelativePanel.AlignVerticalCenterWithPanel="True"
                         Width="150" PlaceholderText="输入地名搜索" FontSize="13.5"/>
                <AppBarButton Icon="Send" Click="AppBarButton_ClickAsync" Height="40" RelativePanel.LeftOf="addressBox"/>
            </RelativePanel>

            <SplitView Name="MySpilt" Grid.Row="1" CompactPaneLength="10" OpenPaneLength="95">
                <SplitView.Pane>
                    <ListView>
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0" >
                            <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" FontSize="28" />
                            <Button Name="IndividualB" Content="个人中心" Width="85" HorizontalContentAlignment="Left"/>-->
                            <AppBarButton   Name="IndividualB" Label="个人中心" Style="{StaticResource AppBarButtonStyle1}" Click="IndividualB_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <AppBarButton Name="RouteB"  Label="我的行程" Style="{StaticResource AppBarButtonStyle1}" Click="RouteB_Click" >
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </ListView>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid Background="White"  Name="mapGrid">
                        <Map:MapControl Name="map" Background="{x:Null}" 
                                    MapServiceToken= "Z5esxKCKfNSCGSpFfGx7~HqEpg8rx3A4KvAEAPGuV6A~AnVe5T - XD0GmA4zaNJP9mjD6bRKgqZiNtQgT7ta8lP6Rdb0emOcpGGmyur9LfeWR" 
                                    ZoomLevel="16" Loaded="map_Loaded" PointerPressed="map_PointerPressed"
                                    >
                            <RelativePanel Width="{Binding ElementName=myPage,Path=Width}" Height="730">
                                <Button Name="LocateB" Background="{x:Null}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="25"
                                        Width="50" Height="50"  FontFamily="Segoe MDL2 Assets" Content="&#xE1D2;" FontSize="30" HorizontalContentAlignment="Stretch"
                                        Click="LocateB_Click" />
                                <!--<Ellipse Name="locateRound" Fill="Blue"   Height="50" Stroke="{x:Null}"  Width="50"/>-->
                            </RelativePanel>
                        </Map:MapControl>
                        <!--<WebView Name="MapHtml" Width="300" Height="300" />-->
                    </Grid>
                </SplitView.Content>
            </SplitView>

        </Grid>
    </Frame>
</Page>
