自行车租赁系统 - 副本/客户端/客户端/View/Individual/IndividualPage.xaml

<Page Width="500" Height="750" Background="Gray" 
    x:Class="客户端.View.IndividualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:客户端.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">
    <!--<ScrollViewer >-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <RelativePanel Name="privacyTittle" Background="#FF40D4E2"  Grid.Row="0">
            <Button Name="BackB" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="#FF40D4E2"
                    Content="&#xE0A6;" Click="BackB_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Text="个人中心" FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

        <Image Source="ms-appx:///Assets/IndPageBike.jpg"  Grid.Row="1"   Visibility="Visible" 
               Stretch="Fill"  Height="250" Canvas.ZIndex="0" Opacity="0.45" />
        <AppBarButton Grid.Row="1" Name="privacyB"  Icon="Contact2" Background="AliceBlue" Label="个人资料" Height="65"  Width="70"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,120" Click="privacyB_Click"
                      Canvas.ZIndex="1" FontSize="40" FontFamily="槑萌体简" FontWeight="Bold" />

        <TextBlock Name="numberText" Grid.Row="1" HorizontalAlignment="Center" Text="phonenumber" Height="30"/>

        <Grid Name="routineGrid" Grid.Row="2" Height="95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Column="0" BorderThickness="0.5" BorderBrush="Gray">
                <TextBlock Name="distanceText" Text="0" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="48" FontFamily="槑萌体简"/>
                <TextBlock Text="累计骑行（公里）"  RelativePanel.AlignBottomWithPanel="True" FontFamily="槑萌体简"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="18" Margin="0,0,0,5"/>
            </RelativePanel>

            <RelativePanel Grid.Column="1" BorderThickness="0,0.5,0.5,0.5" BorderBrush="Gray">
                <TextBlock Name="savecarbonText" Text="0" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="48" FontFamily="槑萌体简"/>
                <TextBlock Text="节约排碳量（千克）"  RelativePanel.AlignBottomWithPanel="True" FontFamily="槑萌体简"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="18" Margin="0,0,0,5"/>
            </RelativePanel>

            <RelativePanel Grid.Column="2" BorderThickness="0,0.5,0.5,0.5" BorderBrush="Gray">
                <TextBlock Name="calText" Text="0" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="48" FontFamily="槑萌体简"/>
                <TextBlock Text="运动成就（大千）"  RelativePanel.AlignBottomWithPanel="True" FontFamily="槑萌体简"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="18" Margin="0,0,0,5"/>
            </RelativePanel>

        </Grid>

        <StackPanel Grid.Row="3" Height="6" Background="LightBlue"/>

        <Grid Grid.Row="4"  >
            <Button Name="myRounteB" Content="我的行程"  HorizontalContentAlignment="Left"  Background="LightGray"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button Name="informationB" Content="我的消息" HorizontalContentAlignment="Left" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="informationB_Click"/>
        </Grid>
        
        <Grid Grid.Row="6">
            <Button Name="settingB" Content="设置" HorizontalContentAlignment="Left" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="settingB_Click"/>
        </Grid>
    </Grid>
    <!--</ScrollViewer>-->
</Page>
